object MainForm: TMainForm
  Left = 411
  Height = 550
  Top = 192
  Width = 772
  Caption = 'DemoPasLibVlc'
  DesignTimePPI = 144
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.0.0.3'
  object OpenDialog: TOpenDialog
    Left = 24
    Top = 24
  end
  object MainMenu: TMainMenu
    Left = 24
    Top = 108
    object FileMenuItem: TMenuItem
      Caption = 'File'
      object OpenMenuItem: TMenuItem
        Caption = 'Open'
        ShortCut = 16463
        OnClick = MenuFileOpenClick
      end
      object QuitMenuItem: TMenuItem
        Caption = 'Quit'
        ShortCut = 49233
        OnClick = MenuFileQuitClick
      end
    end
  end
end
