<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="DemoPasLibVlc\DemoPasLibVlc.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="DemoPasLibVlcMediaListPlayer\DemoPasLibVlcMediaListPlayer.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="DemoPasLibVlcPlayer\DemoPasLibVlcPlayer.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="DemoPasLibVlcPlayerPauseAtStart\DemoPasLivVlcPlayerPauseAtStart.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
